{
  "name": "askyournation",
  "version": "1.0.0",
  "description": "",
  "main": "server/build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Navedms/AskYourNation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Navedms/AskYourNation/issues"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  },
  "homepage": "https://github.com/Navedms/AskYourNation#readme"
}
